/*! Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --main-heading-color: #ebeced;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
  --main-duration: 0.3s;
}
/*! End Variables */

/*! Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*! End Global Rules */

/*! Start Components */
.special-heading {
  color: var(--main-heading-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  color: #797979;
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
}

/* Small Screens Under 768px */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*! End Components */

/*! Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover ul {
  display: block;
  /* transition: 3s; */
}

.header .links:hover .burger-icon span:nth-child(2) {
  width: 100%;
}

.header .links .burger-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .burger-icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}

.header .links .burger-icon span:first-child {
  width: 100%;
}

.header .links .burger-icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .burger-icon span:nth-child(3) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background-color);
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li:not(:last-child) {
  border-bottom: 2px solid #eee;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/*! End Header */

/*! Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  /* position: relative; */
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 45px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 18px;
  line-height: 1.8;
}
/*! End Landing Section */

/*! Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

/* TODO:: when the Internet is working
  !--> download the font awesome library and add all the icons and css styles 
  */
.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/*! End Features */

/*! Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .service .text-for-services {
  flex: 1;
}

.services .services-content .service .text-for-services h3 {
  margin: 0 0 20px;
}

.services .services-content .service .text-for-services p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  /* width: 260px; */
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}

@media (max-width: 1199px) {
  .services .services-content .image::before,
  .services .services-content .image::after {
    display: none;
  }
}
/*! End Services */

/*! Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*! End Portfolio */

/*! Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  /* background-color: var(--section-background-color); */
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeceb;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
  /* flex: 1;
  padding-left: 200px; */
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  /* font-weight: 300; */
  color: #777;
}
/*! End About */

/*! Start contact */
.contact {
  background-color: var(--section-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}

.contact .info .social-media {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.contact .info .social-media i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }

  .contact .info .social-media {
    font-size: 14px;
  }
}
/*! End contact */

/*! Start Footer */
.footer {
  padding: 30px 10px;
  background-color: var(--secondary-color);
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-size: 18px;
  /* font-weight: bold; */
  color: white;
  text-align: center;
}

.footer span {
  color: var(--main-color);
}
/*! End Footer */
